DATABASE_HOST=postgres #Name of container with Database
DATABASE_PORT=5432 #Port of Database
DATABASE_USERNAME=postgres #Superuser`s username in PostgreSQL 
DATABASE_PASSWORD=root #Superuser`s password in PostgreSQL (root - is deffault password)
DATABASE_NAME=storyCraft #Database name in PostgreSQL

DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public #Database URL in PostgreSQL for connect to it

JWT_SECRET=JWT_SECRET #JWT decryption key